# bugfree-multi-anim-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/ml/uname/app/nearbyquestionactivity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/uname/app/nearbyquestionactivity/: AnimateView.java  HarfTransparentDrawable.java  LineDrawable.java  NearbyQuestionActivity.java  NearbySearchView.java  RadarDrawable.java  StopCallback.java  TestActivity.java  TestImageView.java
app/src/main/res/layout/: activity_nearby_question.xml  list_item.xml  list_item_head.xml
app/src/main/res/menu/: nearby_question.xml
app/src/main/res/values/: attrs.xml  strings.xml
